             ARCANA ARCANORUM:
             THE PLAYING-CARD ORACLE                  __
                                                     /  \    __
  Guaranteed Absolutely Without a Doubt to Work     / /\ \  /  \
                                                   / ____ \/ /\ \
                    written by                    / /    \ \____ \
               the Prophet ALOYSIUS              /_/     /\_\   \ \
                                                        /_/      \_\
   Transcribed from his own tongue and fingers   
             into the tongue of ASCII            
^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^/\^^
                            